# springboot-dubbo-demo

./: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/moon/demo/dto/: CarDto.java
common-api/src/main/java/com/moon/demo/serivce/: MadeCarService.java  SayService.java  ScriptRunner.java
common-api/src/main/resources/: test.js
service-consumer/: pom.xml
service-consumer/src/main/java/com/moon/consumer/: ConsumerApplication.java
service-consumer/src/main/java/com/moon/consumer/controller/: SayController.java
service-provider/: pom.xml
service-provider/src/main/java/com/moon/provider/: ProviderApplication.java
service-provider/src/main/java/com/moon/provider/domain/: Car.java  CarMapper.java
service-provider/src/main/java/com/moon/provider/service/impl/: MadeCarServerImpl.java  SayServiceImpl.java
service-provider/src/main/resources/: application.yaml
